@media (max-width:768px) {

    nav {
        padding: 0 20px;
    }

    .menu-icon {
        display: block;
    }

    .nav-items {
        position: absolute;
        top: 90px;
        background: #b1906ab7;
        left: 0;
        right: 0;
        padding: 30px 110px 20px;
        transform: scale(0);
        transition: 0.5s;
        transform-origin: top right;
        z-index: 9999;
        /* display: none; */
    }

    .show {
        transform: scale(1);
        /* display: block; */
    }

    .nav-items a {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }

    .nav-items a:hover {
        transform: scale(1.03);
        background: #e2b17865;
        color: #222;
    }

    .category {
        flex-direction: column;
        padding: 30px;
        gap: 30px;
    }

    /* menu */
    .menu-card-container {
        grid-template-columns: 1fr;
    }

    .menu {
        padding: 20px;
    }
}