* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #383030;
}

header {
    width: 100%;
    min-height: 100vh;
    background-image: url("../photos/caffeine-1866758_640.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

nav {
    width: 100%;
    height: 90px;
    background: #a7797911;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 90px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-number {
    font-size: 1.4rem;
}

.nav-items a {
    background: #180c0c7d;
    padding: 7px 14px;
    border-radius: 10px;
    box-shadow: inset 0 0 5px #ededdf;
    transition: 0.5s;
    display: inline-block;
    transform: scale(1);
    color: #ccc;
}

.nav-items a:hover {
    transform: scale(1.1);
    background: #3a3939;
}

input[type="search"] {
    padding: 10px 20px;
    background: transparent;
    outline: none;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 3px #fff;
}

input[type="search"]::placeholder {
    color: #ffff;
}

.menu-icon {
    cursor: pointer;
    display: none;
}

/* banner section */
.banner {
    min-height: calc(100vh - 90px);
    display: flex;
    align-items: center;
    padding-left: 100px;
}

.banner-content {
    /* padding: 20px; */
    backdrop-filter: blur(6px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
}

.banner-content * {
    color: #ddd;

}

.banner-content h3 {
    font-size: 3rem;
    font-weight: bold;
}

.btn {
    background: rgb(90, 90, 50);
    display: inline-block;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 30px;
}

.btn-sm {
    font-size: 12px;
    padding: 6px 10px;
    color: #eff;
}

/* category section */
.category {
    width: 100%;
    min-height: 150px;
    background: #eff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.category-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.category-content span {
    color: #333;
}

/* menu */
.menu {
    padding: 50px 100px;
    background: #fff;
    min-height: 100vh;
}

.menu-title {
    text-align: center;
    color: #222;
    font-weight: bold;
    font-size: 2rem;
}

.menu-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-top: 50px;
}

.menu-card {
    background: #eef;
    border-radius: 20px 20px 0 0;
}

.menu-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;
}

.menu-info {
    padding: 15px;
    background: #eef;
}

.menu-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: red; */
}

.special-dessert {
    margin-top: 50px;
}