<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .app {
            background: pink;
            padding: 100px;
        }

        @media (max-width:998px) {
            .app {
                background: orange;
                padding: 80px;
            }
        }

        @media (max-width:768px) {
            .app {
                background: rgb(102, 209, 182);
                padding: 40px;
            }
        }

        @media (max-width:576px) {
            .app {
                background: rgb(63, 73, 71);
                padding: 10px;
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus inventore velit sint enim? Nobis
            tempore optio velit voluptatibus odit accusantium repudiandae? Porro minima velit rem consequuntur molestiae
            sapiente expedita enim praesentium non unde harum adipisci culpa obcaecati, deserunt voluptatibus, nemo
            natus veniam incidunt eaque impedit nulla architecto cum? Debitis quas iste exercitationem repellendus,
            porro earum aperiam quibusdam rerum ab rem nulla aliquid dicta velit quos labore mollitia nesciunt. Ullam
            nobis impedit asperiores reprehenderit rerum nostrum, numquam, dolores minima harum qui explicabo id
            possimus dolorem suscipit vero similique ipsum quasi voluptatibus sed dolorum! Explicabo, aut laudantium
            reiciendis adipisci aliquam sunt!</p>
    </div>
</body>

</html>