<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .app {
            background: red;
            color: #fff;
            padding: 20px;
        }

        p {
            display: none;
        }

        @media (min-width:576px) {
            .app {
                background: pink;
                padding: 30px;
            }

            p {
                display: block;
            }
        }

        @media (min-width:768px) {
            .app {
                background: rgb(141, 49, 65);
                padding: 50px;
            }
        }

        @media (min-width:998px) {
            .app {
                background: rgb(60, 204, 96);
                padding: 80px;
            }
        }

        @media (min-width:1200px) {
            .app {
                background: rgb(246, 248, 247);
                padding: 100px;
                color: #222;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga impedit non ullam pariatur dolore quaerat
            asperiores ad rem recusandae dolorem, illo deleniti libero fugit eius nesciunt. Quod laudantium numquam
            praesentium dolore autem debitis minima consequuntur blanditiis placeat, nihil, cupiditate doloremque ullam
            quibusdam modi. Cum sequi necessitatibus dignissimos quasi consequatur, esse cupiditate in nostrum
            voluptates porro id magnam laudantium aspernatur, qui deserunt repellendus tempora. Mollitia ea veritatis
            repellendus quam, eligendi quo voluptatem nostrum iste similique laboriosam temporibus eaque? Praesentium,
            et. Voluptatem quas molestiae ea a est, porro ut mollitia reiciendis praesentium totam expedita numquam
            molestias vitae neque nemo quos. Eveniet, possimus!</p>
    </div>
</body>

</html>